# Epicture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epicture/: FavoriteActivity.java  HttpHandler.java  Loading.java  LoginActivity.java  Photo.java  PhotosActivity.java  ProfileActivity.java  SearchActivity.java  Upload_Images.java
app/src/main/res/drawable/: header_bg.xml  header_bg_horiz.xml  ic_arrow_drop_down_black_24dp.xml  ic_favorite_active_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_home_active_24dp.xml  ic_person_active_24dp.xml  ic_search_active_24dp.xml  login.xml  login_b_round.xml  radius_image.xml  radius_image_title.xml
app/src/main/res/layout/: activity_favorite.xml  activity_loading.xml  activity_main.xml  activity_photos.xml  activity_profile.xml  activity_search.xml  activity_upload__images.xml  item.xml  spinner.xml
app/src/main/res/mipmap-anydpi-v26/: icon_epicture_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/epicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
