<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_margin="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/radius_image_title"
        android:textColor="#FFFFFF"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:layout_margin="16dp"
        android:padding="5dp"
        android:elevation="10dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        >
        <ImageView
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="550dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_favorite_black_24dp"
        android:id="@+id/fav_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:cornerRadius="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        app:iconTint="#FFFFFF" />
</RelativeLayout>
